[tox]
envlist=  py34, py35, pypy, flake8

[testenv]
commands=py.test --cov guerrilla {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 guerrilla tests --max-line-length=120
